{
  "name": "@jojo/times-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0"
  },
  "files": [
    "dist/src",
    "sources.v2.json",
    "src/sources/**/*.json",
    "vendor"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "capture": "node dist/src/capture-cli.js",
    "capture-pages": "node dist/src/page-capture-cli.js",
    "prepare-proxy": "node dist/src/prepare-proxy-cli.js",
    "hf": "node dist/src/hf-cli.js",
    "runtime": "node dist/src/runtime-cli.js",
    "process": "node dist/src/process-cli.js",
    "delivery": "node dist/src/delivery-cli.js",
    "benchmark:translation": "node dist/src/translation-benchmark-cli.js",
    "serve": "node dist/src/serve-cli.js"
  },
  "dependencies": {
    "@huggingface/hub": "2.16.0",
    "@jojo/content": "workspace:*",
    "cheerio": "1.2.0",
    "fast-xml-parser": "5.2.5",
    "playwright": "1.60.0",
    "tar": "7.5.22",
    "undici": "8.10.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
