{
  "expo": {
    "name": "JOJO看报",
    "slug": "mobile",
    "version": "0.0.1",
    "scheme": "jojokanbao",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ce6a6762-1d7b-464e-9622-cf1591b4cb02",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.luoxixi.jojokanbao",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.luoxixi.jojokanbao",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#8b1a1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ce6a6762-1d7b-464e-9622-cf1591b4cb02"
      }
    },
    "owner": "luoxiaozhuang"
  }
}
