{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "standard",
        "EXPO_PUBLIC_APP_VARIANT": "standard"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "standard",
        "EXPO_PUBLIC_APP_VARIANT": "standard"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "ios-simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production-standard",
      "env": {
        "JOJO_REQUIRE_ACCOUNT_CONFIG": "true",
        "APP_VARIANT": "standard",
        "EXPO_PUBLIC_APP_VARIANT": "standard"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "release": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "eink-production": {
      "autoIncrement": true,
      "channel": "production-eink",
      "env": {
        "JOJO_REQUIRE_ACCOUNT_CONFIG": "true",
        "APP_VARIANT": "eink",
        "EXPO_PUBLIC_APP_VARIANT": "eink"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "eink-release": {
      "extends": "eink-production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {},
    "eink-production": {}
  }
}
