{
  "name": "@jojo/mobile",
  "version": "0.0.2",
  "main": "index.ts",
  "scripts": {
    "start": "cross-env APP_VARIANT=standard EXPO_PUBLIC_APP_VARIANT=standard expo start",
    "start:eink": "cross-env APP_VARIANT=eink EXPO_PUBLIC_APP_VARIANT=eink expo start",
    "android": "cross-env APP_VARIANT=standard EXPO_PUBLIC_APP_VARIANT=standard expo run:android",
    "android:eink": "cross-env APP_VARIANT=eink EXPO_PUBLIC_APP_VARIANT=eink expo run:android",
    "ios": "cross-env APP_VARIANT=standard EXPO_PUBLIC_APP_VARIANT=standard expo run:ios",
    "web": "expo start --web",
    "build": "pnpm build:android && pnpm build:ios",
    "build:android": "cross-env APP_VARIANT=standard EXPO_PUBLIC_APP_VARIANT=standard expo export --platform android --output-dir dist/android",
    "build:ios": "node scripts/validate-ios.mjs && cross-env APP_VARIANT=standard EXPO_PUBLIC_APP_VARIANT=standard expo export --platform ios --output-dir dist/ios",
    "build:eink": "pnpm build:eink:android",
    "build:eink:android": "cross-env APP_VARIANT=eink EXPO_PUBLIC_APP_VARIANT=eink expo export --platform android --output-dir dist/eink-android",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "validate:ios": "node scripts/validate-ios.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.12",
    "@expo/vector-icons": "^15.0.2",
    "@jojo/auth": "workspace:^",
    "@jojo/content": "workspace:^",
    "@jojo/ui": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/slider": "5.1.2",
    "@react-navigation/bottom-tabs": "^7.18.17",
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/native-stack": "^7.14.6",
    "expo": "~55.0.31",
    "expo-application": "~55.0.19",
    "expo-audio": "~55.0.18",
    "expo-crypto": "~55.0.19",
    "htmlparser2": "^10.0.0",
    "expo-brightness": "~55.0.17",
    "expo-clipboard": "~55.0.17",
    "expo-constants": "~55.0.17",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.18",
    "expo-keep-awake": "~55.0.8",
    "expo-screen-orientation": "~55.0.20",
    "expo-status-bar": "55.0.6",
    "expo-system-ui": "~55.0.22",
    "expo-updates": "~55.0.30",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "react-test-renderer": "19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@types/react": "~19.2.2",
    "cross-env": "^10.0.0",
    "expo-doctor": "^1.20.2",
    "typescript": "~5.9.2",
    "vitest": "^4.1.11"
  },
  "private": true
}
