{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jojokanbao-maintenance-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "GITHUB_OWNER": "kargonerd",
    "GITHUB_REPO": "jojokanbao",
    "GITHUB_REF": "master"
  },
  "secrets": {
    "required": [
      "GITHUB_TOKEN",
      "HEALTHCHECKS_API_KEY"
    ]
  }
}
