{
  "name": "@jojo/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "dev:electron": "node ./scripts/dev-runner.js"
  },
  "dependencies": {
    "@jojo/editorial-preset": "workspace:*",
    "@jojo/ui": "workspace:*",
    "dotenv": "^17.4.0",
    "pdfjs-dist": "^5.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@jojo/tsconfig": "workspace:*",
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^35.1.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "vitest": "^3.0.0"
  }
}
